{
    "ext": {
        "shell": {
            "colorscheme": "pinecone",
            "theme": "pinecone"
        },
        "tmux": {
            "colorscheme": "pinecone",
            "theme": "pinecone"
        }
    }
}
